sudo: required
services:
  - docker

before_install:
  - docker build -t Abhishekb-devmanager/docker-react -f Dockerfile.dev .
script:
  - docker run  -t Abhishekb-devmanager/docker-react npm run test -- --coverage