sudo: required
services:
  - docker

before_install:
  - docker build -t abhishekb-devmanager/docker-react -f Dockerfile.dev .
script:
  - docker run abhishekb-devmanager/docker-react npm run test -- --coverage